{
    0: (
        name: "Monokai",
        foreground: "#F8F8F2",
        cursor: "#F8F8F2",
        bright_foreground: "#F9F8F5",
        dim_foreground: "#75715E",
        normal: (
            black: "#272822",
            red: "#F92672",
            green: "#A6E22E",
            yellow: "#E6DB74",
            blue: "#66D9EF",
            magenta: "#AE81FF",
            cyan: "#A1EFE4",
            white: "#F8F8F2",
        ),
        bright: (
            black: "#75715E",
            red: "#F92672",
            green: "#A6E22E",
            yellow: "#E6DB74",
            blue: "#66D9EF",
            magenta: "#AE81FF",
            cyan: "#A1EFE4",
            white: "#F9F8F5",
        ),
        dim: (
            black: "#1A1B17",
            red: "#A11A4D",
            green: "#70951E",
            yellow: "#9E984F",
            blue: "#448F9F",
            magenta: "#7558A9",
            cyan: "#6CA098",
            white: "#A5A5A1",
        ),
    ),
}