(
    base: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    hover: (
        red: 0.07771457,
        green: 0.45418513,
        blue: 0.74281263,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.04305208,
        green: 0.2783462,
        blue: 0.45873836,
        alpha: 1.0,
    ),
    selected: (
        red: 0.07771457,
        green: 0.45418513,
        blue: 0.74281263,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 0.5,
    ),
)