(
    base: (
        red: 0.09411765,
        green: 0.09411765,
        blue: 0.09411765,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17235574,
            green: 0.17235577,
            blue: 0.17235574,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25512016,
            green: 0.2551202,
            blue: 0.25512016,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3378846,
            green: 0.3378846,
            blue: 0.3378846,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25512016,
            green: 0.2551202,
            blue: 0.25512016,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.47058818,
            blue: 0.83137256,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.47058818,
            blue: 0.83137256,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.9999997,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.9999997,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17235574,
            green: 0.17235577,
            blue: 0.17235574,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.9999997,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25420076,
        green: 0.2542008,
        blue: 0.25420076,
        alpha: 1.0,
    ),
    on: (
        red: 0.89453316,
        green: 0.8945333,
        blue: 0.8945331,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334679,
        green: 0.14334679,
        blue: 0.14334676,
        alpha: 0.25,
    ),
)