(
    base: (
        red: 0.6204993,
        green: 0.62049943,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796416,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715194,
        green: 0.167152,
        blue: 0.16715191,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796416,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9999997,
        blue: 0.9999997,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.9999997,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6204993,
        green: 0.62049943,
        blue: 0.6204992,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.9999997,
        blue: 0.9999997,
        alpha: 0.65,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)