(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.47058818,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    divider: (
        red: 0.41076615,
        green: 0.6969202,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.41076615,
        green: 0.6969202,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.20538308,
        green: 0.3484601,
        blue: 0.5,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)