(
    base: (
        red: 0.12156863,
        green: 0.12156863,
        blue: 0.12156863,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219748,
            blue: 0.18219742,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.3457579,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.47058818,
            blue: 0.83137256,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.47058818,
            blue: 0.83137256,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532974,
            green: 0.75329685,
            blue: 0.75329673,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532974,
            green: 0.75329685,
            blue: 0.75329673,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219748,
            blue: 0.18219742,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532974,
            green: 0.75329685,
            blue: 0.75329673,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28401944,
        green: 0.28401935,
        blue: 0.28401935,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338227,
        green: 0.9338223,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235571,
        alpha: 0.25,
    ),
)